.moodGraph {
  background-color: #0E3B80;
  min-height: 16.5rem;
  display: grid;
  grid-template-rows: 1fr 1px 1fr;
  grid-template-columns: auto 1fr;

  border-radius: 0.25em;

  position: relative;
  user-select: none;
}

.axisLabels {
  grid-column: 1 / 2;
  grid-row: 1 / 4;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  align-content: space-between;

  border-right: 1px solid rgba(255,255,255,0.5);
  position: relative;
  z-index: 2;
  user-select: none;
}

.axisLabel {
  font-size: 1.25em;
  margin: 0 0.25em;
  text-align: center;
  user-select: none;
}

.baseLine {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0 none;
  height: 0;
  border-bottom: 1px solid rgba(255,255,255,0.25);
  position: relative;
  z-index: 1;
  user-select: none;
}

.graphNodes {
  display: grid;
  grid-template-rows: 1fr;
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  justify-items: center;

  position: relative;
  z-index: 2;
  user-select: none;
}

.monthNode {
  width: 100%;
  max-width: 2em;
  height: 2em;
  display: grid;

  justify-items: center;
  align-content: center;
  
  position: relative;
  top: 7.25em;
  user-select: none;
}

.monthNodeCircle {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-radius: 100%;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.45);
  user-select: none;
}

.graphSpace {
  grid-row: 1 / 4;
  grid-column: 2 / 3;

  z-index: 1;
  user-select: none;

  overflow: hidden;

  display: grid;
  align-content: center;
  justify-content: center;
}